# trace

./: README.md  pom.xml
trace-agent/: dependency-reduced-pom.xml  pom.xml
trace-agent-bootstrap/: pom.xml
trace-agent-bootstrap/src/main/java/com/trace/agent/bootstrap/: AgentLocation.java  BootstrapAgent.java
trace-agent/src/main/java/com/trace/agent/: Agent.java  JvmAgent.java  TraceClassFileTransformer.java
trace-agent/src/main/java/com/trace/agent/transform/: ForkJoinPoolTransformer.java  ForkJoinTaskTransformer.java  ThreadPoolTransformer.java  TraceTransformer.java
trace-collect/: pom.xml
trace-collect/src/main/java/com/trace/collect/: TraceCollector.java
trace-collect/src/main/java/com/trace/collect/annotation/: Tracing.java
trace-collect/src/main/java/com/trace/collect/aop/: TraceAspect.java
trace-collect/src/main/java/com/trace/collect/constants/: MdcTraceConstants.java
trace-collect/src/main/java/com/trace/collect/spring/: TraceCollectAutoConfig.java  TraceCollectConfig.java
trace-common/: pom.xml
trace-common/src/main/java/com/trace/common/domain/: IndexLog.java  IndexSpan.java
trace-common/src/main/java/com/trace/common/enums/: SpanStatus.java
trace-core/: pom.xml
trace-core/src/main/java/com/trace/core/: ChildContext.java  ConsumerContext.java  Span.java  TraceCollector.java  TraceConfig.java  TraceContainer.java  TraceContext.java
trace-core/src/main/java/com/trace/core/annotation/: Tracing.java
trace-core/src/main/java/com/trace/core/annotion/: TraceClass.java  TraceMethod.java  Tracing.java
trace-core/src/main/java/com/trace/core/aop/: TraceAop.java  TraceAspect.java
trace-core/src/main/java/com/trace/core/async/: TraceCallable.java  TraceForkJoinTask.java  TraceRecursiveAction.java  TraceRecursiveTask.java  TraceRecursiveTaskTask.java  TraceRunnable.java  TraceSupplier.java
trace-core/src/main/java/com/trace/core/constants/: TraceConstants.java
trace-core/src/main/java/com/trace/core/consts/: TraceConsts.java
trace-core/src/main/java/com/trace/core/enums/: ServiceType.java
trace-core/src/main/java/com/trace/core/function/: ThrowRunnable.java  ThrowSupplier.java
trace-core/src/main/java/com/trace/core/manager/: TraceManager.java
trace-core/src/main/java/com/trace/core/util/: JsonUtils.java  NetworkUtils.java  TraceUtils.java
trace-core/src/main/java/com/trace/core/utils/: NetworkUtils.java
trace-dubbo/: pom.xml
trace-dubbo-starter/: pom.xml
trace-dubbo-starter/src/main/java/com/trace/dubbo/autoconfigure/: TraceDubboAutoConfiguration.java
trace-dubbo/src/main/java/com/trace/dubbo/filter/: BusinessExceptionFilter.java  ServiceExceptionFilter.java  TraceDubboConsumerFilter.java  TraceDubboProviderFilter.java
trace-dubbo/src/main/java/com/trace/dubbo/spring/: TraceDubboAutoConfig.java
trace-index/: pom.xml  reame.md
trace-index/src/main/java/com/trace/index/: IndexApplication.java
trace-index/src/main/java/com/trace/index/es/: EsClient.java
trace-index/src/main/java/com/trace/index/kafka/: KafkaEsConsumer.java
trace-index/src/main/java/com/trace/index/spring/: IndexConfig.java
trace-index/src/main/resources/: application.properties  log4j2-spring.xml
trace-index/src/main/resources/config/dev/: elasticsearch.properties
trace-index/src/main/resources/config/prod/: kafka.properties
trace-index/src/main/resources/config/test/: kafka.properties
trace-index/src/main/resources/es/: logMapping.json  mapping.json  traceMapping.json
trace-index/src/test/java/com/trace/index/: BaseTest.java
trace-index/src/test/java/com/trace/index/es/: EsClientTest.java
trace-log/: pom.xml
trace-monitor/: pom.xml
trace-monitor/src/main/java/com/trace/monitor/: MonitorApplication.java
trace-monitor/src/main/java/com/trace/monitor/constants/: EsConstants.java
trace-monitor/src/main/java/com/trace/monitor/controller/: DependencyController.java  IndexController.java  (+2 more)
trace-monitor/src/main/resources/: application.properties
trace-monitor/src/main/resources/config/dev/: elasticsearch.properties
trace-monitor/src/main/resources/config/prod/: elasticsearch.properties
trace-monitor/src/main/resources/es/: AppKeysQuery.txt  LogQuery.txt  dependencyQuery.txt  logAggsQuery.txt  logQuery.txt  traceDetailQuery.txt  traceIdsQuery.txt  traceQuery.txt
trace-monitor/src/main/resources/static/css/: dependency.css  log.css  trace-detail.css  trace.css
trace-monitor/src/main/resources/static/js/: dependency.js  dependencyGraph.js  headerNav.js  index.js  log-list.js  log.js  trace-detail.js  trace-list.js  trace.js
trace-monitor/src/main/resources/static/plugins/antv/: g6.min.js
trace-monitor/src/main/resources/templates/: index.html
trace-monitor/src/main/resources/templates/dependency/: dependency.html
trace-monitor/src/main/resources/templates/log/: log.html
trace-monitor/src/main/resources/templates/log/ajax/: log-list.html
trace-monitor/src/main/resources/templates/trace/: trace-detail.html  trace.html  zipkin.html
trace-monitor/src/main/resources/templates/trace/ajax/: result.html  trace-list.html
trace-monitor/src/test/java/com/trace/monitor/: BaseTest.java
trace-mybatis/: pom.xml
trace-mybatis/src/main/java/com/trace/mybatis/interceptor/: TraceMybatisInterceptor.java
trace-web/: pom.xml
trace-web-starter/: pom.xml
trace-web-starter/src/main/java/com/trace/web/autoconfigure/: TraceWebAutoConfiguration.java
trace-web/src/main/java/com/dubbo/trace/web/filter/: TraceFilter.java
trace-web/src/main/java/com/dubbo/trace/web/handler/: TraceAppExceptionHandler.java
trace-web/src/main/java/com/dubbo/trace/web/servlet/: TraceHandlerInterceptor.java  TracingInterceptor.java
trace-web/src/main/java/com/dubbo/trace/web/spring/: TraceWebAutoConfig.java  TraceWebMvcConfig.java  TraceWebMvcConfigurer.java
trace-web/src/main/java/com/trace/web/filter/: TraceFilter.java
trace-web/src/main/java/com/trace/web/handler/: TracePreHandler.java
trace-web/src/main/java/com/trace/web/servlet/: TraceHandlerInterceptor.java
trace-web/src/main/java/com/trace/web/spring/: TraceWebMvcConfig.java
(+24 files in other folders)
