<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eson</groupId>
        <artifactId>inf-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.trace</groupId>
    <artifactId>trace-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>trace-core</module>
        <module>trace-web</module>
        <module>trace-dubbo</module>
        <module>trace-agent</module>
        <module>trace-collect</module>
        <module>trace-mybatis</module>
    </modules>

    <properties>
        <eson.commom.version>1.0-SNAPSHOT</eson.commom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eson</groupId>
                <artifactId>common-function</artifactId>
                <version>${eson.commom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eson</groupId>
                <artifactId>common-core</artifactId>
                <version>${eson.commom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>