<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trace-parent</artifactId>
        <groupId>com.trace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trace-dubbo</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.trace</groupId>
            <artifactId>trace-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.trace</groupId>
            <artifactId>trace-collect</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.trace</groupId>
            <artifactId>trace-log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.eson</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>

</project>